<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="asgmt03/asgmt03.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/asgmt03/asgmt03.jardesc" exportErrors="false" exportWarnings="false" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=asgmt03/&lt;{Assignment3.java[Assignment3" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=asgmt03/&lt;"/>
        <javaElement handleIdentifier="=asgmt03/&lt;library"/>
    </selectedElements>
</jardesc>
