#BlueJ package file
package.editor.height=314
package.editor.width=436
package.editor.x=90
package.editor.y=118
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Book
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=50
target1.y=200
target2.height=50
target2.name=Item
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=120
target2.y=90
target3.height=50
target3.name=Library
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=90
target4.height=50
target4.name=Movie
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=200
target5.height=50
target5.name=MusicAlbum
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=140
target5.y=200
